<div id="menubarConfDis" [hidden]="!isActive" (blur)="closed()" style="position: fixed; width: 550px; transition: all 300ms ease 0s; height: 100%; top: 0px; 
right: 0px; z-index:9999;">

    <div class="popupcontent">
        <div class="card">
            <div class="card-content">
                <h4>{{title}} <button type="button" class="close handle">&times;</button></h4>
                <div class="tab-content" style="overflow: auto;padding-bottom: 70px;" id="tab1" *ngIf="tab==='tab1'">
                    <div class="tab-pane active" id="pill1">
                        <div class="tab">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><b>Product</b></td>
                                        <td>
                                            <div *ngIf="dataViewEdit.requirementType=='Banker' || dataViewEdit.requirementType=='Banker’s Acceptance'">Banker’s Acceptance</div>
                                            <div *ngIf="dataViewEdit.requirementType=='ConfirmAndDiscount' || dataViewEdit.requirementType=='Confirmation and Discounting'">Confirmation and Discounting</div>
                                            <div *ngIf="dataViewEdit.requirementType=='Refinance' || dataViewEdit.requirementType=='Refinancing'">Refinancing </div>
                                            <div *ngIf="dataViewEdit.requirementType=='Discounting'">Discounting</div>
                                            <div *ngIf="dataViewEdit.requirementType=='Confirmation'">Confirmation</div>
                                        </td>
                                        <td><b>Currency</b></td>
                                        <td>{{dataViewEdit.lCCurrency}}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Transaction ID</b></td>
                                        <td>{{dataViewEdit.transactionId}}</td>

                                        <td><b>Amount</b></td>
                                        <td>{{ dataViewEdit.lCValue | number}}</td>
                                    </tr>
                                    <tr>
                                        <td><b>IB</b></td>
                                        <td>{{dataViewEdit.lCIssuanceBank}}</td>

                                        <td><b>Tenor</b></td>
                                        <td>{{dataViewEdit.confirmationPeriod}} Days</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Confirmation Interest p.a.</td>
                                    <td><input type="text" [(ngModel)]="dataViewEdit.confirmationCharges" placeholder="0.00" weightDirective><span class="pull-right percent">%</span></td>
                                </tr>
                                <tr>
                                    <td>Discounting Interest p.a.</td>
                                    <td><input type="text" [(ngModel)]="dataViewEdit.discountingCharges" placeholder="0.00" weightDirective><span class="pull-right percent">%</span></td>
                                </tr>

                                <tr>
                                    <td>
                                        <input [checked]="chargesEdit1" type="radio" id="optn3" name="chargesEdit1" [disabled]="radioid" (change)="onNegotChange($event.target.value)" style="width: 18px;height: 18px;">Confirmation Charges applicable from
                                        date of issuance till negotiation date</td>
                                    <td><input type="hidden" name="confChgsIssuanceToNegot" id="selectidEdit1" [(ngModel)]="dataViewEdit.confChgsIssuanceToNegot" [disabled]="true" readonly disable style="background: #eee!important">
                                </tr>
                                <tr>
                                    <td>
                                        <input [checked]="chargesEdit2" type="radio" id="optn3" name="chargesEdit1" [disabled]="radioid" (change)="onMatureChange($event.target.value)" style="width: 18px;height: 18px;">Confirmation Charges applicable from
                                        date of issuance till date of maturity</td>
                                    <td><input type="hidden" name="confChgsIssuanceToMatur" id="selectidEdit2" [(ngModel)]="dataViewEdit.confChgsIssuanceToMatur" [disabled]="true" readonly disable style="background: #eee!important">
                                </tr>

                                <tr>
                                    <td>Applicable Benchmark p.a.  (if any)<br>

                                    </td>
                                    <td><input type="text" [(ngModel)]="dataViewEdit.applicableBenchmark" placeholder="2.8750" weightDirective><span class="pull-right percent">%</span>
                                </tr>
                                <textarea name="commentsBenchmark" [(ngModel)]="dataViewEdit.commentsBenchmark" 
                                placeholder="Comments for applicable benchmark (optional): &#10; E.g.: 6 months libor,1 month Euribor" rows="3"></textarea>

                                <tr>
                                    <td>
                                        *Negotiation Charges (Fixed)
                                    </td>
                                    <td>
                                        <input type="text" [(ngModel)]="dataViewEdit.negotiationChargesFixed" weightDirective placeholder="0.00" />

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        *Negotiation Charges (%) <br>
                                        &nbsp;&nbsp;&nbsp; <small>*Higher of the two will be considered</small>
                                   
                           </td>
                           <td>
                              <input type="text" [(ngModel)]="dataViewEdit.negotiationChargesPerct" placeholder="0.00"
                                 weightDirective />
                             
                           </td>
                        </tr>
                        <!-- <tr>
                           <td>Document Handling Charges (if any)</td>
                           <td>
                              <input  type="text" [(ngModel)]="dataViewEdit.docHandlingCharges"
                                 placeholder="0.00" weightDirective />
                             
                           </td>
                        </tr> -->
                      
                        <tr>
                           <td>Other Charges (if any)<br>
                           </td>
                           <td>
                              <input type="text" [(ngModel)]="dataViewEdit.otherCharges"
                                 placeholder="0.00" weightDirective />
                           </td>
                        </tr>
                        <textarea name="chargesType" [(ngModel)]="dataViewEdit.chargesType" class="textarea-pad" 
                        placeholder="Specify the type of charge (Swift, P&T, etc)" rows="3"></textarea>

                        <tr>
                           <td>Minimum Transaction Charges</td>
                           <td>
                              <input type="text" [(ngModel)]="dataViewEdit.minTransactionCharges"
                                 placeholder="0.00" weightDirective />

                           </td>
                        </tr>
                        <tr>
                           <td>Bank Quote Validity</td>
                           <td><input type="date" [ngModel]="dataViewEdit.validityDate | date:'yyyy-MM-dd'" 
                              (ngModelChange)="dataViewEdit.validityDate = $event"></td>  
                        </tr>
                        <tr *ngIf="title=='View'">
                           <td>Total Quote</td>
                           <td>
                              <input type="text" name="totalQuoteValue"
                                 [(ngModel)]="dataViewEdit.totalQuoteValue" placeholder="0.00" readonly
                                 weightDirective />
                           </td>
                        </tr>
                        <tr>
                            <td colspan="2">Other terms and conditions <br>
                                <textarea name="termConditionComments" [(ngModel)]="dataViewEdit.termConditionComments" placeholder="Discounting commission applicable from the date of discounting until the maturity date of bill(s)."
                                rows="3" ></textarea></td>
                         </tr>
<!--                                
                                   <tr>
                                       <td>
                                           Disclaimer:Note: The application benchmark/taxes will be applicable as of transaction date, actual quote from the bank may differ to that extent
                                       </td>
                                   </tr> -->
                        <tr>
                           <td colspan="2"><small>Disclaimer:Note: The application benchmark/taxes will be applicable as of transaction date, actual quote from the bank may differ to that extent.</small></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <div>
                            <button type="submit" class="btn btn-info pull-right" id="btnpreview" (click)="transaction('preview',dataViewEdit)">
                        Preview
                        <div class="ripple-container"></div>
                     </button>
                        </div> -->
                        <div *ngIf="title=='Edit'">
                            <button type="submit" class="btn btn-info pull-right" (click)="transaction('preview',dataViewEdit)">
                                Preview
                                <div class="ripple-container"></div>
                            </button>
                        </div>
                        <div *ngIf="title=='View'">
                            <button type="submit" class="btn btn-info pull-right" (click)="transaction('edit',dataViewEdit)">
                                Edit
                                <div class="ripple-container"></div>
                            </button>
                        </div>
                        <div *ngIf="title=='View'">
                            <button type="submit" class="btn btn-info pull-right" (click)="transaction('withdraw',dataViewEdit)">
                                Withdraw
                                <div class="ripple-container"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tab-content" id="tab2" *ngIf="tab==='tab2'" style="overflow: auto;padding-bottom: 70px;">
                    <div class="tab-pane active" id="pill1">
                        <div class="tab">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><b>Product</b></td>
                                        <td>
                                            <div *ngIf="dataViewEdit.requirementType=='Banker' || dataViewEdit.requirementType=='Banker’s Acceptance'">Banker’s Acceptance</div>
                                            <div *ngIf="dataViewEdit.requirementType=='ConfirmAndDiscount' || dataViewEdit.requirementType=='Confirmation and Discounting'">Confirmation and Discounting</div>
                                            <div *ngIf="dataViewEdit.requirementType=='Refinance' || dataViewEdit.requirementType=='Refinancing'">Refinancing </div>
                                            <div *ngIf="dataViewEdit.requirementType=='Discounting'">Discounting</div>
                                            <div *ngIf="dataViewEdit.requirementType=='Confirmation'">Confirmation</div>
                                        </td>
                                        <td><b>Currency</b></td>
                                        <td>{{dataViewEdit.lCCurrency}}</td>
                                    </tr>
                                    <tr>
                                        <td><b>Transaction ID</b></td>
                                        <td>{{dataViewEdit.transactionId}}</td>

                                        <td><b>Amount</b></td>
                                        <td>{{ dataViewEdit.lCValue | number}}</td>
                                    </tr>
                                    <tr>
                                        <td><b>IB</b></td>
                                        <td>{{dataViewEdit.lCIssuanceBank}}</td>

                                        <td><b>Tenor</b></td>
                                        <td>{{dataViewEdit.confirmationPeriod}} Days</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Confirmation Interest p.a.</td>
                                    <td>{{dataViewEdit.confirmationCharges}}</td>
                                </tr>
                                <tr>
                                    <td>Discounting Interest p.a.</td>
                                    <td>{{dataViewEdit.discountingCharges}}</td>
                                </tr>
                                <tr *ngIf="chargesEdit1">
                                    <td>Confirmation Charges applicable from date of issuance till negotiation date </td>
                                    <td>{{detail.confChgsNegot}}</td>
                                </tr>

                                <tr *ngIf="chargesEdit2">
                                    <td>Confirmation Charges applicable from date of issuance till date of maturity</td>
                                    <td>{{detail.confChgsMatur}}</td>
                                </tr>
                               
                                <tr>
                                    <td>Applicable Benchmark (if any)<br><small style="color: #b6a3a3;">{{dataViewEdit.commentsBenchmark}}</small></td>
                                    <td>{{dataViewEdit.applicableBenchmark}}% </td>
                                </tr>

                                <tr>
                                    <td>Negotiation Charges (Fixed)</td>
                                    <td>
                                        {{dataViewEdit.negotiationChargesFixed}}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Negotiation Charges (%)</td>
                                    <td>
                                        {{dataViewEdit.negotiationChargesPerct}}%
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>Document Handling Charges (if any)</td>
                                    <td>
                                        {{dataViewEdit.docHandlingCharges}}
                                    </td>
                                </tr> -->

                                <tr>
                                    <td>Other Charges (if any)<br><small style="color: #b6a3a3;">{{dataViewEdit.chargesType}}</small>
                                    </td>
                                    <td>
                                        {{dataViewEdit.otherCharges}}
                                    </td>
                                </tr>


                                <tr>
                                    <td>Minimum Handling Charges</td>
                                    <td>
                                        {{dataViewEdit.minTransactionCharges}}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bank Quote Validity</td>
                                    <td>{{dataViewEdit.validityDate| date : "dd-MM-y"}}</td>
                                </tr>
                                <!-- <tr>
                           <th>Total Quote</th>
                           <th>  {{dataViewEdit.totalQuoteValue}}</th>
                        </tr> -->

                                <tr *ngIf="title=='View'">
                                    <th>Total Quote</th>
                                    <th>{{dataViewEdit.totalQuoteValue}}</th>
                                </tr>
                                <tr *ngIf="title=='Edit'">
                                    <th>Total Quote</th>
                                    <th>{{totalQuotes}}</th>
                                </tr>
                                <br>
                                <tr *ngIf="dataViewEdit.termConditionComments">
                                    <td><small>Other terms and conditions</small><br>
                                        <small style="color: #b6a3a3;">{{dataViewEdit.termConditionComments}}</small></td>
                                </tr>
 
                                <tr>
                                    <td colspan="2"><small>Note: The applicable benchmark will be applicable as of transaction
                                 date,  actual quote from the bank may differ to that extent.</small></td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transaction('submit',undefined)">
                        Submit
                        <div class="ripple-container"></div>
                     </button>
                            <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transaction('edit',undefined)">
                        Edit
                        <div class="ripple-container"></div>
                     </button>

                        </div>
                    </div>
                </div>
                <div class="tab-content" id="tab3" *ngIf="tab==='tab3'">
                    <div class="tab-pane active" style="margin-top: 50%;text-align: center;" id="pill1">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td colspan="2" class="text-center">
                                        <p>Your Quote has been updated successfully.<br> Check Active Transaction Section to see your current rank.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="posfix">
                            <button class="btn btn-info" (click)="transaction('ok',undefined)">
                        OK
                        <div class="ripple-container"></div>
                     </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div [hidden]="!isActiveQuote">
    <div id="menubarConDisQuote" style="position: fixed; width: 520px; transition: all 300ms ease 0s; height: 100%; top: 0px; right: 0px; z-index:1049;">
        <div class="popupcontent">
            <div class="card">
                <div class="card-content">
                    <h4>{{title}} <button type="button" class="close handle">&times;</button></h4>

                    <div class="tab-content" id="tab1" *ngIf="tab==='tab1'" style="overflow: auto;padding-bottom: 70px;">
                        <form name="form" (ngSubmit)="f.form.valid && transactionForQuotes('generateQuote',data,undefined)" #f="ngForm" novalidate>

                            <div class="tab-pane active" id="pill1">
                                <div class="tab">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><b>Product</b></td>
                                                  <td>
                                                    <div *ngIf="data.requirementType=='Banker' || data.requirementType=='Banker’s Acceptance'">Banker’s Acceptance</div>
                                                    <div *ngIf="data.requirementType=='ConfirmAndDiscount' || data.requirementType=='Confirmation and Discounting'">Confirmation and Discounting</div>
                                                    <div *ngIf="data.requirementType=='Refinance' || data.requirementType=='Refinancing'">Refinancing </div>
                                                    <div *ngIf="data.requirementType=='Discounting'">Discounting</div>
                                                    <div *ngIf="data.requirementType=='Confirmation'">Confirmation</div>
                                                </td>

                                                <td><b>Currency</b></td>
                                                <td>{{data.lCCurrency}}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Transaction ID</b></td>
                                                <td>{{data.transactionId}}</td>

                                                <td><b>Amount</b></td>
                                                <td>{{ data.lCValue | number}}</td>
                                            </tr>
                                            <tr>
                                                <td><b>IB</b></td>
                                                <td>{{data.lCIssuanceBank}}</td>

                                                <td><b>Tenor</b></td>
                                                <td>{{data.confirmationPeriod}} Days</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <table class="table">
                                    <tbody>
                                        <br>
                                        <tr>
                                            <td>Confirmation Interest p.a </td>
                                            <td><input type="text" name="confirmationCharges" [(ngModel)]="data.confirmationCharges" placeholder="0.00"
                                                #confirmationCharges="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmationCharges.invalid }" required weightDirective>
                                                <span class="pull-right percent">%</span>
                                                <div *ngIf="f.submitted && confirmationCharges.invalid" class="invalid-feedback">
                                                    <div *ngIf="confirmationCharges.errors.required">Confirmation Interest p.a is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input [checked]="charges1" type="radio" id="optn1" name="charges1" (change)="onNegotChange($event.target.value)" style="width: 18px;height: 18px;">Confirmation Charges applicable from date of issuance till
                                                negotiation date</td>
                                            <td><input type="hidden" name="confChgsIssuanceToNegot" id="selectidNego" [(ngModel)]="data.confChgsIssuanceToNegot"
                                                #confChgsIssuanceToNegot="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confChgsIssuanceToNegot.invalid }" required  >
                                                <div *ngIf="f.submitted && confChgsIssuanceToNegot.invalid" class="invalid-feedback">
                                                    <div *ngIf="confChgsIssuanceToNegot.errors.required"></div>
                                                </div>
                                                </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <input [checked]="charges2" type="radio" id="optn2" name="charges1" (change)="onMatureChange($event.target.value)" style="width: 18px;height: 18px;">Confirmation Charges applicable from date of issuance till
                                                date of maturity <a class="" data-toggle="tooltip" data-placement="right" title="maturity date"><i
                                                    class="fas fa-info-circle"
                                                    style="font-size: 11px !important;color: #333;cursor: pointer;"></i></a>
                                                    <div *ngIf="f.submitted && confChgsIssuanceToMatur.invalid" style="padding-top: 20px;padding-right: 35px;" class="invalid-feedback">
                                                        <div *ngIf="confChgsIssuanceToMatur.errors.required">Please select any one confirmation charge</div>
                                                    </div>
                                                </td>                                           
                                                    <td><input type="hidden"  name="confChgsIssuanceToMatur" id="selectidMatur" [(ngModel)]="data.confChgsIssuanceToMatur"
                                                #confChgsIssuanceToMatur="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confChgsIssuanceToMatur.invalid }" required >
                                               
                                                </td>
                                                
                                        </tr>
                                        <tr>
                                            <td>Applicable Benchmark (if any)</td>
                                            <td><input type="text" name="applicableBenchmark" [(ngModel)]="data.applicableBenchmark" placeholder="0.00" weightDirective>
                                                <span class="pull-right percent">%</span></td>
                                        </tr>

                                        <textarea name="commentsBenchmark" [(ngModel)]="data.commentsBenchmark"  placeholder="Comments for applicable benchmark (optional): &#10; E.g.: 6 months libor,1 month Euribor" rows="3"></textarea>
                                       
                                        <tr>
                                            <td>Discounting Interest p.a ( spread over benchmark)</td>
                                            <td><input type="text" name="discountingCharges" [(ngModel)]="data.discountingCharges" placeholder="0.00" 
                                                #discountingCharges="ngModel" [ngClass]="{ 'is-invalid': f.submitted && discountingCharges.invalid }" required weightDirective>
                                                <span class="pull-right percent">%</span>
                                                <div *ngIf="f.submitted && discountingCharges.invalid" class="invalid-feedback">
                                                    <div *ngIf="discountingCharges.errors.required">Discounting Interest p.a is required</div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>*Negotiation Charges (Fixed)</td>
                                            <td><input type="text" name="negotiationChargesFixed" [(ngModel)]="data.negotiationChargesFixed" placeholder="0.00"
                                                #negotiationChargesFixed="ngModel" [ngClass]="{ 'is-invalid': f.submitted && negotiationChargesFixed.invalid }" required weightDirective>
                                                <div *ngIf="f.submitted && negotiationChargesFixed.invalid" class="invalid-feedback">
                                                    <div *ngIf="negotiationChargesFixed.errors.required">Negotiation Charges (Fixed) is required</div>
                                                </div></td>
                                        </tr>
                                        <tr>
                                            <td>*Negotiation Charges (%)
                                                <br>
                                                &nbsp;&nbsp;&nbsp; <small>*Higher of the two will be considered</small></td>
                                            <td><input type="text" name="negotiationChargesPerct" [(ngModel)]="data.negotiationChargesPerct" placeholder="0.00"
                                                #negotiationChargesPerct="ngModel" [ngClass]="{ 'is-invalid': f.submitted && negotiationChargesPerct.invalid }" required weightDirective>
                                                <span class="pull-right percent">%</span>
                                                <div *ngIf="f.submitted && negotiationChargesPerct.invalid" class="invalid-feedback">
                                                    <div *ngIf="negotiationChargesPerct.errors.required">Negotiation Charges (%) is required</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td>Document Handling Charges (if any)</td>
                                            <td><input type="text" name="docHandlingCharges" [(ngModel)]="data.docHandlingCharges" placeholder="0.00" weightDirective>
                                        </tr> -->

                                        <tr>
                                            <td>Other Charges (if any)</td>
                                            <td><input type="text" name="otherCharges" [(ngModel)]="data.otherCharges" placeholder="0.00" weightDirective>
                                        </tr>
                                        <textarea name="chargesType" [(ngModel)]="data.chargesType" class="textarea-pad" placeholder="Specify the type of charge (Swift, P&T, etc)" rows="3"></textarea>

                                        <!-- <tr>
                                    <td>Total Quote <button value="Calculate" (click)="transactionForQuotes('calculateQuote',data)">Calculate</button></td>
                                    <td><input type="text" [(ngModel)]="data.TotalQuote"  disabled></td>
                                  </tr> -->
                                        <tr>
                                            <td>Minimum Transaction Charges</td>
                                            <td><input type="text" name="minTransactionCharges" [(ngModel)]="data.minTransactionCharges" placeholder="0.00" weightDirective>
                                        </tr>
                                        <tr>
                                            <td>Bank Quote Validity <a class="" data-toggle="tooltip" data-placement="right" title="Date before which the customer should accept your quote."><i class="fas fa-info-circle" style="font-size: 11px !important;color: #333;"></i></a></td>
                                 <td><input type="date" name="validityDate"  [ngModel]="data.validityDate | date:'yyyy-MM-dd'"
                                    (ngModelChange)="data.validityDate = $event"   #validityDate="ngModel"
                                       [ngClass]="{ 'is-invalid': f.submitted && validityDate.invalid }" required>
                                    <div *ngIf="f.submitted && validityDate.invalid" class="invalid-feedback">
                                       <div *ngIf="validityDate.errors.required">Validity date is required</div>
                                    </div>
                                 </td>
                              </tr>
                              <br>
                              <tr>
                                 <td>Other terms and conditions</td>
                              </tr>
                                     <textarea name="termConditionComments" [(ngModel)]="data.termConditionComments" placeholder="Discounting commission applicable from the date of discounting until the maturity date of bill(s)." rows="3" ></textarea>
                                        <!-- <tr>
                                            <td>
                                                Disclaimer:Note: The application benchmark/taxes will be applicable as of transaction date, actual quote from the bank may differ to that extent
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <td colspan="2"><small>Disclaimer:Note: The application benchmark/taxes will be applicable as of transaction date, actual quote from the bank may differ to that extent.</small></td>
                                        </tr>
                           </tbody>
                        </table>
                        <div>
                           <button type="submit" class="btn btn-info pull-right">
                              Save/Generate Quote
                              <div class="ripple-container"></div>
                           </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-content" id="tab2" *ngIf="tab==='tab2'" style="overflow: auto;padding-bottom: 70px;">
                        <div class="tab-pane active" id="pill1">
                            <div class="tab">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><b>Product</b></td>
                                            <td>
                                                <div *ngIf="data.requirementType=='Banker' || data.requirementType=='Banker’s Acceptance'">Banker’s Acceptance</div>
                                                <div *ngIf="data.requirementType=='ConfirmAndDiscount' || data.requirementType=='Confirmation and Discounting'">Confirmation and Discounting</div>
                                                <div *ngIf="data.requirementType=='Refinance' || data.requirementType=='Refinancing'">Refinancing </div>
                                                <div *ngIf="data.requirementType=='Discounting'">Discounting</div>
                                                <div *ngIf="data.requirementType=='Confirmation'">Confirmation</div>
                                            </td>
                                            <td><b>Currency</b></td>
                                            <td>{{data.lCCurrency}}</td>
                                        </tr>
                                        <tr>
                                            <td><b>Transaction ID</b></td>
                                            <td>{{data.transactionId}}</td>

                                            <td><b>Amount</b></td>
                                            <td>{{ data.lCValue | number}}</td>
                                        </tr>
                                        <tr>
                                            <td><b>IB</b></td>
                                            <td>{{data.lCIssuanceBank}}</td>

                                            <td><b>Tenor</b></td>
                                            <td>{{data.confirmationPeriod}} Days</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <table class="table">
                                <tbody>
                                    <br>
                                
                                    <tr>
                                        <td>Confirmation Interest p.a.</td>
                                        <td>{{data.confirmationCharges}}%</td>
                                    </tr>
                                    <tr [hidden]="confNegot">
                                        <td>Confirmation Charges applicable from date of issuance till negotiation date</td>
                                        <td>{{detail.confChgsNegot}}</td>
                                    </tr>
                                    <tr [hidden]="confMature">
                                        <td>Confirmation Charges applicable from date of issuance till date of maturity </td>
                                        <td>{{detail.confChgsMatur}}</td>
                                    </tr>
                                    <tr>
                                        <td>Applicable Benchmark (if any)<br><small style="color: #b6a3a3;">{{data.commentsBenchmark}}</small></td>
                                        <td>{{data.applicableBenchmark}}% </td>
                                    </tr>
                                    <tr>
                                        <td>Discounting Interest p.a.(spread over benchmark)</td>
                                        <td>{{data.discountingCharges}}</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>*Negotiation Charges(Fixed)</td>
                                        <td>
                                            {{data.negotiationChargesFixed}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>*Negotiation Charges(%)
                                       <br> &nbsp;&nbsp;&nbsp; <small>*Higher of the two will be considered</small>
                                        </td>
                                        <td>
                                            {{data.negotiationChargesPerct}} %
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td>Document Handling Charges (if any)</td>
                                        <td>
                                            {{data.docHandlingCharges}}
                                        </td>
                                    </tr> -->
                                    <tr>
                                        <td>Other Charges (if any)<br><small style="color: #b6a3a3;">{{data.chargesType}}</small>
                                        </td>
                                        <td>
                                            {{data.otherCharges}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Minimum Transaction Charges</td>
                                        <td>
                                            {{data.minTransactionCharges}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bank Quote Validity<a class="" data-toggle="tooltip" data-placement="right" title="Date before which the customer should accept your quote.">
                                            <i class="fas fa-info-circle" style="font-size: 11px !important;color: #333;cursor: pointer;"></i></a></td>
                                        <td>{{data.validityDate | date : "dd-MM-y"}}</td>
                                    </tr>
                                    <tr>
                                        <th>Total Quote</th>
                                        <th>{{detail.TotalQuote}}</th>
                                    </tr>
                                    <!-- <tr>
                              <td><small>Others terms and conditions</small></td>
                           </tr>
                           <tr>
                              <td colspan="2"><small style="color: #b6a3a3;">Discounting commission applicable from the
                                    date of discounting until the maturity date of bill(s).</small></td>
                           </tr> -->
                           <br>
                           <tr *ngIf="data.termConditionComments">
                               <td><small>Other terms and conditions</small><br>
                                <small style="color: #b6a3a3;">{{data.termConditionComments}}</small></td>
                           </tr>
                                    <tr>
                                        <td colspan="2"><small>Disclaimer: Note: The applicable benchmark will be applicable as of
                                    transaction date,  actual quote from the bank may differ to that extent.</small></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                                <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transactionForQuotes('confirm',data,detail)">
                           Confirm
                           <div class="ripple-container"></div>
                        </button>
                                <button type="submit" class="btn btn-info pull-right" id="btnSubmit" (click)="transactionForQuotes('edit',data,detail)">
                           Edit
                           <div class="ripple-container"></div>
                        </button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab3" *ngIf="tab==='tab3'">
                        <div class="tab-pane active" style="margin-top: 50%;text-align: center;" id="pill1">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td colspan="2" class="text-center">
                                            <p>Your Quote has been placed successfully.<br> Check Active Transaction Section to see your current rank.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="posfix">
                                <button class="btn btn-info" (click)="transactionForQuotes('ok',data,undefined)">
                           OK
                           <div class="ripple-container"></div>
                        </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="myModalConDis" style="display: none;" class="popupnew modal">
    <div class="modal-dialog modal-md emaildiv">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <h2> Trasaction Fail</h2>
                <div class="padnew">
                    <!--<p><strong>Enter Email ID here</strong></p> -->
                    <div class="">
                        <div class="row">
                            <div class="col-md-12">
                                <label id="labConDis"></label>
                                <div class="form-group"></div>
                            </div>
                            <button type="submit" class="btn btn-info pull-right" (click)="redirectToactive()" data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="validateSuccesscondis" style="display: none;" class="popupnew modal">
    <div class="modal-dialog modal-md emaildiv">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <h2> Success </h2>
                <div class="padnew">
                    <div class="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <b>Quote Validated Successfully.</b>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-info pull-right" (click)="closeValidate()"
                                data-dismiss="modal">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="withdrawTrasactionCnD" style="display: none;top: 20%;z-index: 9999;opacity: 1;" class="popupnew modal fade" >
    <div class="modal-dialog modal-md emaildiv">
       <!-- Modal content-->
       <div class="modal-content">
          <div class="modal-body">
             <h2>Withdraw Transaction </h2>
             <div class="padnew">
                <div class="row">
                   <!--<p><strong>Enter Email ID here</strong></p> -->
                   <div class="col-md-12">
                      <div class="row">
                         <div class="col-md-12">
                            <h5>Are you sure want to Withdraw this transaction ?</h5>
                           
                         </div>
                      </div>
                      <button type="submit" class="handleRefEdit btn btn-info pull-right" (click)="transaction('withdrawTransaction')">Yes</button>
                      <button type="submit" class="handle1 btn btn-info pull-right" (click)="transaction('noWithdrawTransaction')">No</button>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </div>