/* The Modal (background) */

/* .modal1, .modal2, .modal3{
    display: block;
    /* Hidden by default */
    /* position: fixed; */
    /* Stay in place */
    /* z-index: 10; */
    /* Sit on top */
    /* left: 0;
    top: 0;
    width: 100%; */
    /* Full width */
    /* height: 100%; */
    /* Enable scroll if needed */
    /* background-color: rgb(0, 0, 0); */
    /* Fallback color */
    /* background-color: rgba(0, 0, 0, 0.4); */
    /* Black w/ opacity */
/* } */ 

.popupnew .emaildiv h2 {
    font-size: 25px;
    font-weight: 300;
    padding: 10px 15px;
    margin: 0 0 20px;
    background: #00bcd4;
    color: #fff;
}
.modal-dialog {
    height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
    width: 100%;

  }
  .modal-content {
    height: 100%; /* = 100% of the .modal-dialog block */
    width: 450%;


  }

.modal3{
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9999;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 200%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
  
  
  /* Modal Content/Box */
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 78%!important;
    /* Could be more or less, depending on screen size */
  }
  
.term_condition{
    color:#848588!important;
    font-size: smaller;
}
.checkbox label {
    cursor: pointer;
    padding-left: 0;
    color: #545454;
    font-size: 12px;
}
.terms_condition{
    color:#4d74e0!important
}
@media(max-width: 768px){

    .loginbody .inputDiv{
        margin-bottom: 15px !important;
    }

    .rc-anchor-normal{
        display: none;
    }

    .terms_condition{
        margin: 0;        }
}
.checkbox label + a{
    display: inline-block;
    cursor: pointer;
    padding-left: 4px;
    font-size: 12px;
    font-weight: 500;
}
/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 9;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.loginbody .inputDiv .ng-invalid + label + .invalid-feedback:after {
    content:none!important;
}
.loginbody .inputDiv .invalid-feedback {
    display: block!important;
    position: absolute!important;
    top: 30px!important;
    right: 2px!important;
    color: #ff0330!important;
    padding: 2px 5px!important;
    border-radius: 5px!important;
    font-size: 10px!important;
    font-weight: 400!important;
}
.eye_icon {
    position: absolute!important;
    left:90%!important;
    width: 20px!important;
    top: 11px!important;
    cursor: pointer;
    color: deepskyblue!important;
}
.passicon{
    position: absolute;
     left: 0;
     width: 13px;
     top: 14px;
     color: #00bcd4;
     font-size: 13px !important;
 } 