/* The Modal (background) */

.modal{
    display: block;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}
.inputDiv select{
    color: #545454!important;
}
.inputDiv .invalid-feedback {
	display: block;
    position: absolute;
    top: 30px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;
}
.inputDiv .is-invalid {
	outline: none;
    background-image: linear-gradient(#ff0330, #ff0330), linear-gradient(#ff0330, #ff0330);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;

}

/* Modal Content/Box */
/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 9;
    margin-left: 553px;
    margin-top: -51px
}
.close_details{
  color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 9;
    margin-left: 82%;
    background-color: transparent;
    margin-top: -2px;
    border: none;
}
.popupnew .emaildiv h2{
    padding: 5px 15px!important;
}

.refer_span{
    display: flex;
    font-size: 13px;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.statusbar{
    display: flex!important;
}


  
.card .card-header.card-header-icon + .card-content .card-title {
    padding-bottom: 15px;
    }
    .dataTables_filter .inputDiv{  
    display: inline-block;
    position: relative;
    width: 200px;
    margin-bottom: 20px;
    margin: 0 25px 0 0px;
    }
    .popupcontent{
    height: 100%;
    }
    .popupcontent th{
    padding: 4px 8px !important;
    vertical-align: top !important;
    }
    .reopen{
    margin-right: 5px;    padding: 5px;margin-top: 15px;font-size: 15px;text-decoration: underline;
    font-weight: 400;
    color: #333;
    }

    .popupnew .emaildiv h2 {
      font-size: 17px;
      font-weight: 500;
      padding: 10px 15px;
      margin: 0 0 20px;
      background: #00bcd4;
      color: #fff;
  }
  .popupnew .modal-content .modal-body {
      padding: 0;
  }
  .popupnew .emaildiv .padnew {
      padding: 0px 25px 10px;
  }
  .addOptions{
    padding: 0;
    width: 220px;
    position: absolute;
    right: 30%;
    top: 9px;
    z-index: 1;
    margin-right: -117px;
  }
  .card .card-header.card-header-icon + .card-content .card-title {
    padding-bottom: 15px;
    }
    .overlay3 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9998;
    top: 0;
    left:0;
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    overflow-x: hidden;
    text-align: center;
    opacity:0;
    transition: opacity 1s;
    }
    body {
    transition: background-color .5s;
    } 
    .offcanvas {
    height: 100%;
    width: 0;
    top: 0;
    right: 0; 
    position: fixed;
    z-index: 9999; 
    transition: .5s;
    } 
    .closeOffcanvas {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
    } 
    /* The Modal (background) */

.modal3{
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 9999;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content-image {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  /* Could be more or less, depending on screen size */
}


/* The Close Button */

.close-image {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  z-index: 9;
}

.close-image:hover,
.close-image:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



.invalid-feedback {
	display: block;
    position: absolute;
    top: 30px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;
}
.parentOfSelect{
  position: static;
}