select {
    color: #545454!important;
    padding: .5em!important;
    padding-right: 1.5em!important;
}
.invalid-feedback {
	display: block;
    position: absolute;
    top: 30px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;
}
.invalid-feedback-file {
	display: block;
    position: absolute;
    top: 54px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;
}