<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>NIMAI</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
</head>

<body>

    <div class="content">   
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                      
                        

                            <table style="width:40;height:100;border:'1';align-items:center">
                                <caption>
                                    <b>Integration Kit</b>
                                </caption>
                            </table>
                            <table style="width:40%;height:100;border:'1';align-items:center">
                                <tr>
                                    <td>Parameter Name:</td>
                                    <td>Parameter Value:</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Compulsory information</td>
                                </tr>
                                <tr >
                                    <td>Merchant Id</td>
                                    <td><input type="text" [(ngModel)]="data.merchantId" name="merchantId" id="merchant_id" value="" /> </td>
                                </tr>
                                <tr>
                                    <td>Order Id</td>
                                    <td><input type="text" [(ngModel)]="data.orderId" name="orderId" value="" /></td>
                                </tr>
                                <tr>
                                    <td>Currency</td>
                                    <td><input type="text" [(ngModel)]="data.currency" name="currency" value="INR" /></td>
                                </tr>
                                <tr>
                                    <td>Amount</td>
                                    <td><input type="text" [(ngModel)]="data.amount" name="amount" value="1.00" /></td>
                                </tr>
                                <tr>
                                    <td>Redirect URL</td>
                                    <td><input type="text" [(ngModel)]="data.redirectURL" name="redirectURL"
                                        value="http://136.232.244.190:8081/nimaiSPlan/PGResponse" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cancel URL</td>
                                    <td><input type="text" name="cancelURL" [(ngModel)]="data.cancelURL"
                                        value="http://136.232.244.190:8081/nimaiSPlan/PGResponse" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Language</td>
                                    <td><input type="text" [(ngModel)]="data.language" name="language" id="language" value="EN" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Billing information(optional):</td>
                                </tr>
                                <tr>
                                    <td>Billing Name</td>
                                    <td><input type="text" [(ngModel)]="data.billingName" name="billingName" value="Peter" /></td>
                                </tr>
                                <tr>
                                    <td>Billing Address:</td>
                                    <td><input type="text" [(ngModel)]="data.billingAddress" name="billingAddress"
                                        value="Santacruz" /></td>
                                </tr>
                                <tr>
                                    <td>Billing City:</td>
                                    <td><input type="text" [(ngModel)]="data.billingCity" name="billingCity" value="Mumbai" /></td>
                                </tr>
                                <tr>
                                    <td>Billing State:</td>
                                    <td><input type="text" [(ngModel)]="data.billingState" name="billingState" value="MH" /></td>
                                </tr>
                                <tr>
                                    <td>Billing Zip:</td>
                                    <td><input type="text" [(ngModel)]="data.billingZip" name="billingZip" value="400054" /></td>
                                </tr>
                                <tr>
                                    <td>Billing Country:</td>
                                    <td><input type="text" [(ngModel)]="data.billingCountry" name="billingCountry" value="India" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Billing Tel:</td>
                                    <td><input type="text" [(ngModel)]="data.billingTel" name="billingTel" value="0229874789" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Billing Email:</td>
                                    <td><input type="text" [(ngModel)]="data.billingEmail" name="billingEmail"
                                        value="testing@domain.com" /></td>
                                </tr>
                                <tr>
                                    <td colspan="2">Shipping information(optional):</td>
                                </tr>
                                <tr>
                                    <td>Shipping Name</td>
                                    <td><input type="text" [(ngModel)]="data.shippingName" name="shippingName" value="Sam" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping Address:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingAddress" name="shippingAddress"
                                        value="Vile Parle" /></td>
                                </tr>
                                <tr>
                                    <td>Shipping City:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingCity" name="shippingCity" value="Mumbai" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping State:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingState" name="shippingState" value="Maharashtra" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping Zip:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingZip"  name="shippingZip" value="400038" /></td>
                                </tr>
                                <tr>
                                    <td>Shipping Country:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingCountry" name="shippingCountry" value="India" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shipping Tel:</td>
                                    <td><input type="text" [(ngModel)]="data.shippingTel" name="shippingTel" value="0221234321" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Merchant Param1</td>
                                    <td><input type="text" [(ngModel)]="data.merchantParam1" name="merchantParam1"
                                        value="additional Info." /></td>
                                </tr>
                                <tr>
                                    <td>Merchant Param2</td>
                                    <td><input type="text" [(ngModel)]="data.merchantParam2" name="merchantParam2"
                                        value="additional Info." /></td>
                                </tr>
                                <tr>
                                    <td>Merchant Param3</td>
                                    <td><input type="text" [(ngModel)]="data.merchantParam3" name="merchantParam3"
                                        value="additional Info." /></td>
                                </tr>
                                <tr>
                                    <td>Merchant Param4</td>
                                    <td><input type="text" [(ngModel)]="data.merchantParam4" name="merchantParam4"
                                        value="additional Info." /></td>
                                </tr>
                                <tr>
                                    <td>Merchant Param5</td>
                                    <td><input type="text" [(ngModel)]="data.merchantParam5" name="merchantParam5"
                                        value="additional Info." /></td>
                                </tr>
                                <tr>
                                    <td>Integration Type:</td>
                                    <td><select name="integrationType" [(ngModel)]="data.integrationType">
                                            <option value="iframe_normal">iframe_normal</option>
                                    </select></td>
                                </tr>
                                <tr>
                                    <td>Promo Code:</td>
                                    <td><input type="text" [(ngModel)]="data.promoCode" name="promoCode" value=""/></td>
                                </tr>
                                <tr>
                                    <td>Customer Id:</td>
                                    <td><input type="text" [(ngModel)]="data.customerIdentifier" name="customerIdentifier" value=""/></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td><input type="submit" (click)="submit()" value="Checkout"></td>
                                </tr>
                            </table>



                    </div>
                </div>
            </div>
        </div>
    </div> 
  

    <router-outlet></router-outlet>
 
</body>

</html>

