<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-icon" data-background-color="blue">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title"> <span id="changetext"> Credits and Transactions</span>
                            <ul class="pull-right list-unstyled list-inline statusbar">
                                <li>
                                    <label *ngIf="creditUsed>=0">Total Trxn <span class="numbdiv">{{creditUsed}}</span></label>
                                </li>
                                <li>
                                    <label *ngIf="creditUsed>=0">Credits Utilized <span class="numbdiv">{{creditUsed}}</span></label>
                                </li>
                                <li>
                                    <label *ngIf="totalSavings>=0">Total Savings <span class="numbdiv">{{totalSavings}}</span></label>
                                </li>
                                <li>
                                    <ul class="list-unstyled list-inline pull-right" style="margin-top: -3px;font-size: 13px;">         
                                        <li>
                                            <!-- <input type="text" class="datepicker" placeholder="Start Date">  -->
                                            <mat-form-field style="padding-right: 14px!important;">
                                                <mat-label>Start Date</mat-label>
                                                <input autocomplete="off" matInput  [matDatepicker]="startDate" (dateChange)="changeStartDate( $event)">
                                                <mat-datepicker-toggle matSuffix [for]="startDate">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #startDate>
                                                </mat-datepicker>
                                            </mat-form-field>
                                        </li>
                                        <li>
                                            <!-- <input type="text" class="datepicker" placeholder="Start Date">  -->
                                            <mat-form-field>
                                                <mat-label>End Date</mat-label>
                                                <input autocomplete="off" matInput  [matDatepicker]="endDate" (dateChange)="changeEndDate($event)">
                                                <mat-datepicker-toggle matSuffix [for]="endDate">
                                                </mat-datepicker-toggle>
                                                <mat-datepicker #endDate>
                                                </mat-datepicker>
                                            </mat-form-field>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </h4>
                        <!-- <form> -->
                            <div class="row">
                                <div class="col-md-12" *ngIf="noData">
                                    No Data is available
                                </div>
                                <div class="col-md-12" *ngIf="!noData">
                                    <div class="table-responsive material-datatables" cellspacing="0" width="100%" style="width:100%">
                                        <ul class="pull-right list-unstyled list-inline statusbar">
                                            <div id="addOptions" class="addOptions inputDiv selectdiv pull-right col-md-4">
                                            <select (change)="selectCompany($event.target.value)" class="has-value"> 
                                                <option value='none'>Select Subsidiary</option>
                                                <option *ngFor="let data of subsidiary"  [ngValue]='data'>{{data}}</option>
                                            </select>
                                            </div>
                                         </ul>       
                                        <table class="table table-hover" id="datatables">
                                            <thead>
                                                    <tr>
                                                        <th style="min-width: 20px !important;" class="text-center">#</th>
                                                        <th style="min-width: 130px;">Date</th>
                                                        <th style="min-width: 150px;">Company / Subsidiary</th>
                                                        <th style="min-width: 150px;">First Name</th>
                                                        <th style="min-width: 150px;">Last Name</th>
                                                        <th style="min-width: 180px;">Trxn Type</th>
                                                        <th style="min-width: 130px;">Trxn Status</th>
                                                        <th style="min-width: 120px;">Credits Used</th>
                                                        <th style="min-width: 120px;">Savings</th>
                                                        <th style="min-width: 120px;">Ccy</th>
                                                    </tr>
                                                </thead>
                                            <tbody>
                                                <tr *ngFor="let list of creditData; let i = index">
                                                    <td>{{i+1}}</td>
                                                    <td nowrap>{{list.txnInsertedDate | date : "dd-MM-y"}}</td>
                                                    <td>{{list.companyName}}</td>
                                                    <td>{{list.firstName}}</td>
                                                    <td>{{list.lastName}}</td>
                                                    <td>{{list.transactionType}}</td>
                                                    <td>{{list.accountStatus}}</td>
                                                    <td nowrap >{{list.creditUsed}}</td>
                                                    <td nowrap >{{list.savings}}</td>
                                                    <td nowrap >{{list.ccy}}</td>
                                                </tr>
                                               
                                                <!-- <tr>
                                                        <td>1</td>
                                                        <td nowrap>12-06-2019<br> 17:25:30 GMT</td>
                                                        <td>Jumbo Foam Mattresses</td>
                                                        <td>Jayesh</td>
                                                        <td>Patel</td>
                                                        <td>Confirmation</td>
                                                        <td>Active</td>
                                                        <td nowrap>1</td>   
                                                    </tr> -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="text-right downloaddiv">
                                        <ul class="list-unstyled list-inline">
                                            <li>Download</li>
                                            <li><a href="#" class="pdf"><span class="fas fa-file-pdf"></span></a></li>
                                            <li><a href="#" class="excel"><span class="fas fa-file-excel"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        <!-- </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>