select{
    color: #545454!important;
    padding: .5em!important;
    padding-right: 1.5em!important;
}
.inputDiv .invalid-feedback {
	display: block;
    position: absolute;
    top: 30px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;
}
.inputDiv .is-invalid {
	outline: none;
    background-image: linear-gradient(#ff0330, #ff0330), linear-gradient(#ff0330, #ff0330);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;

}
.deleteFile{
    float: right;
    margin-right: -165px;
    cursor: pointer;
    margin-top: -38px;
}


::ng-deep.mat-calendar-body-selected {
    background-color: #00bcd4;
    color: #fff;
}

   ::ng-deep.mat-form-field-ripple {
    /*change color of underline when focused*/
    background-color:#00bcd4 !important;;
   }
::ng-deep.mat-form-field-underline {
    background-color:#dbc5c5 !important;
   } 