.boxline {
    border: 1px solid #929292;
    padding: 5px 15px;
    margin: 10px 0 17px 0;
    border-radius: 4px;
    font-size: 11px;
    font-weight:400;
    display: inline-block;
    width: 100%;  
    }
    .boxline p{
    font-size: 13px;
    }
    
.card .card-header.card-header-icon + .card-content .card-title {
    padding-bottom: 10px;
}
    .boxline ul{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 0 10px;
    list-style: circle;font-size: 11px;
    }
    .boxline table{
    width: 100%;
    }
    .boxline table td{
    vertical-align: top !important;
    }
    .boxline p {
    margin: 0;
    }
    .boxline .btn{
    margin: 0;
    }
  .popupnew .modal-content .modal-body {
    padding: 0;
}
.popupnew .emaildiv h2 {
    font-size: 17px;
    font-weight: 500;
    padding: 10px 15px;
    margin: 0 0 20px;
    background: #00bcd4;
    color: #fff;
}
.popupnew .emaildiv .padnew {
    padding: 0px 25px 10px;
}

.emaildiv p.head {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 25px;
    text-align: center;
}
.emaildiv{
    border: 3px solid #00bcd4!important;
}
.popupnew{
    margin-left: 36px!important;
}
.divplan{
    padding: 11px 13px;
background: #00bcd4;
border-radius: 20px 20px 20px 20px;
display: block;
box-shadow: 2px 7px 7px 0px rgb(220 220 220);
}

.plan-title{
margin:0;
}
.plan-price{
margin :0;
}

.plan {
padding: 8px 10px 0px;
text-align: center;
background: white;
border: 1px solid #e5ded6;
border-color: rgba(0, 0, 0, 0.1);
border-radius: 20px;
margin: 0 0 25px;
}

.plan-button {
position: relative;
bottom: -4px;
display: inline-block;
line-height: normal;
font-size: 12px;
font-weight: 500;
color: white;
letter-spacing: 0.2px;
text-align: center;
text-decoration: none;
text-shadow: 0 1px rgba(0, 0, 0, 0.1);
background: #00bcd4;
border-bottom: 2px solid #00bcd4;
border-color: rgba(0, 0, 0, 0.15);
border-radius: 2px;
margin: 0 0 -24px;
padding: 5px 10px;
text-transform: uppercase;

bottom: 0;
right: 0;
margin: 0 -10px 0 0;
padding: 11px 15px;
border-radius: 15px 0px 20px 0px;
}
.plan-title {
margin: 0 0px 2px;
color: #ffffff;
font-size: 16px;
font-weight: 500;
letter-spacing: 0.2px;
}.plan-price { 
line-height: 1;
font-size: 19px;
font-weight: bold;
color: #ffffff;
}

.introbox{
background: #cd7f32;
}

.introtitle{
color: #ffffff;
}

.silverbox{
background: #aba6a6;
} 
.goldbox{
background: #e2c111;
} 
.platinumbox{
background: slategray;
}

.unlimitedbox{
background: #00bcd4;
}
.plan-features {
    height: 200px!important;
}