/* The Modal (background) */

.modal1,
.modal2,
.modal3 {
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  left: 0;
  /* top: -113px; */
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 8px;
  border: 1px solid #888;
  width: 30%;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */

/* .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute; 
    z-index: 9;
} */

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.inputDiv .invalid-feedback {
  display: block;
  position: absolute;
  top: 30px;
  right: 2px;
  color: #ff0330;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: 400;
}
.inputDiv .is-invalid {
  outline: none;
  background-image: linear-gradient(#ff0330, #ff0330),
    linear-gradient(#ff0330, #ff0330);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
  transition-duration: 0.3s;
}

.vertical-alignment-helper {
  display: table;
  height: 100%;
  width: 100%;
}
.vertical-align-center {
  /* To center vertically */
  display: table-cell;
  vertical-align: middle;
}
.modal-content {
  /* width: inherit; */
  height: inherit;
  /* To center horizontally */
  margin: 0 auto;
}

@media screen and (max-width: 991px) {
  .modal1 .modal-content,
  .modal2 .modal-content,
  .modal3 .modal-content {
    width: 60%;
  }
}
@media screen and (max-width: 768px) {
  .modal1 .modal-content,
  .modal2 .modal-content,
  .modal3 .modal-content {
    width: 80%;
  }
}
