<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>NIMAITRADE</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />
  </head>

  <body>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div
      [hidden]="!isQuote"
      style="
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: 1048;
        background-color: rgba(0, 0, 0, 0.1);
      "
    ></div>
    <div class="wrapper" >
      <div
        class="sidebar"
        data-active-color="blue"
        data-background-color="black"
        data-image="assets/images/sidebar-1.jpg"
      >
        <div class="logo" [routerLink]="['dashboard-details']">
          <a href="javascript:void(0)" class="simple-text logo-mini">
            <i class="fas fa-industry"></i>
          </a>
          <a href="javascript:void(0)" class="simple-text logo-normal">
            NIMAITRADE
          </a>
        </div>
        <div class="sidebar-wrapper">
          <div class="user">
            <div class="photo iconWrapper">
              <i class="fas fa-user-circle" aria-hidden="true"></i>
              <!-- <img src="../../assets/img/faces/avatar.jpg" /> -->
            </div>
            <div class="info">
              <a
                data-toggle="collapse"
                href="#collapseExample"
                class=""
                aria-expanded="true"
              >
                <span>
                  &nbsp; {{ username }} &nbsp;
                  <b class="caret"></b>
                </span>
              </a>
              <div class="clearfix"></div>
              <div
                class="collapse in"
                id="collapseExample"
                aria-expanded="true"
              >
                <ul class="nav">
                  <li>
                    <a [routerLink]="['my-profile']">
                      <span class="sidebar-mini"> MP </span>
                      <span class="sidebar-normal"> My Profile </span>
                    </a>
                  </li>
                  <li>
                    <a *ngIf="isCustomer" [routerLink]="['manage-sub']">
                      <span class="sidebar-mini"> MS </span>
                      <span class="sidebar-normal"> Manage Subsidiary </span>
                    </a>
                  </li>
                  <li>
                    <a *ngIf="isBank" [routerLink]="['manage-user']">
                      <span class="sidebar-mini"> MU </span>
                      <span class="sidebar-normal"> Manage User </span>
                    </a>
                  </li>

                  <li>
                    <a [routerLink]="['refer']">
                      <span class="sidebar-mini"> R </span>
                      <span class="sidebar-normal"> Refer </span>
                    </a>
                  </li>

                  <li>
                    <a [routerLink]="['change-password']">
                      <span class="sidebar-mini"> CP </span>
                      <span class="sidebar-normal"> Change Password </span>
                    </a>
                  </li>
                  <li>
                    <a [routerLink]="['support']">
                      <span class="sidebar-mini"> S </span>
                      <span class="sidebar-normal"> Support </span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0);"
                      id="btnLogin"
                      (click)="logout()"
                    >
                      <span class="sidebar-mini"> L </span>
                      <span class="sidebar-normal"> Logout </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <ul class="nav">
            <li>
              <div class="collapse in" id="pagesExamples">
                <ul class="nav">
                  <li *ngIf="(nimaiCount.kycstatus | lowercase) != 'approved'">
                    <a
                      data-toggle="collapse"
                      href="#accountPages"
                      [attr.aria-expanded]="areaExpandedacc" (click)="getNimaiCount()"
                    >
                      <i class="fa fa-address-book-o"></i>
                      <p style="margin-top: 3px !important">
                        Account Details
                        <b class="caret"></b>
                      </p>
                    </a>
                    <div
                      class="collapse"
                      id="accountPages"
                      [ngClass]="accountPages"
                    >
                      <ul class="nav">
                        <li [routerLinkActive]="['active']">
                          <a [routerLink]="['personal-details']" (click)="getNimaiCount()">
                            <i class="fas fa-user"></i>
                            <p>Personal Details</p>
                          </a>
                        </li>
                        <li
                          *ngIf="isCustomer || isBank"
                          [routerLinkActive]="['active']"
                        >
                          <a [routerLink]="['business-details']" (click)="getNimaiCount()">
                            <i class="fas fa-business-time"></i>
                            <p>Business Details</p>
                          </a>
                        </li>
                        <li
                          [routerLinkActive]="['active']" *ngIf="!hidePlanFromMenu">
                          <a  [ngClass]="{'adisabled': !isDisablePlan}"
                            [routerLink]="['subscription']" (click)="getNimaiCount()"
                            *ngIf="!isReferrer"
                          >
                            <i class="fas fa-file-invoice-dollar"></i>
                            <p>Subscription Details</p>
                          </a>
                        </li>
                        <li [routerLinkActive]="['active']">
                          <a [routerLink]="['kyc-details']" [ngClass]="{'adisabled': !isDisableKyc}" (click)="getNimaiCount()">
                            <i class="fas fa-user-check"></i>
                            <p>KYC Details</p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li *ngIf="(nimaiCount.kycstatus | lowercase) == 'approved'" [routerLinkActive]="['active']">
                    <a [routerLink]="['dashboard-details']" (click)="getNimaiCount()">
                      <i class="fas fa-industry"></i>
                      <p>Dashboard</p>
                    </a>
                  </li>
                  <li *ngIf="referenceTab && (nimaiCount.kycstatus | lowercase) == 'approved'" [routerLinkActive]="['active']">
                      <a [routerLink]="['reference']" >
                        <i class="fas fa-industry"></i>
                        <p>References</p>
                      </a>
                    </li>
                    <li *ngIf="referenceTab && (nimaiCount.kycstatus | lowercase) == 'approved'" [routerLinkActive]="['active']">
                      <a [routerLink]="['subscription-list']">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <p>Subscription List</p>
                      </a>
                    </li>  
                  <li
                    *ngIf="
                      (isCustomer || isBank) &&
                      (nimaiCount.kycstatus | lowercase) == 'approved'
                    "
                  >
                    <a
                      data-toggle="collapse"
                      href="#transactionPages"
                      [attr.aria-expanded]="areaExpandedtra"
                    >
                      <i class="fa fa-book fa-fw"></i>
                      <p>
                        Transaction
                        <b class="caret"></b>
                      </p>
                    </a>
                    <div
                      class="collapse"
                      id="transactionPages"
                      [ngClass]="transactionpages"
                    >
                      <ul class="nav">
                        <li *ngIf="isCustomer" [routerLinkActive]="['active']">
                          <a [routerLink]="['new-transaction']" (click)="getNimaiCount()">
                            <i class="fas fa-concierge-bell"></i>
                            <p>New Transaction</p>
                          </a>
                        </li>
                        <li *ngIf="isBank" [routerLinkActive]="['active']">
                          <a [routerLink]="['new-request']" (click)="getNimaiCount()">
                            <i class="fas fa-concierge-bell"></i>
                            <p>New Request</p>
                          </a>
                        </li>
                        <li
                          *ngIf="isCustomer || isBank"
                          [routerLinkActive]="['active']"
                        >
                          <a [routerLink]="['active-transaction']" (click)="getNimaiCount()">
                            <i class="fa fa-check-square-o"></i>
                            <p>Active Transaction</p>
                          </a>
                        </li>
                        <li
                          *ngIf="isCustomer || isBank"
                          [routerLinkActive]="['active']"
                        >
                          <a [routerLink]="['transaction-details']" (click)="getNimaiCount()">
                            <i class="fa fa-th-list"></i>
                            <p>Transaction Details</p>
                          </a>
                        </li>
                        <li *ngIf="isCustomer" [routerLinkActive]="['active']">
                          <a [routerLink]="['draft-transaction']" (click)="getNimaiCount()">
                            <i class="fas fa-folder-open"></i>
                            <p>
                              <span class="sidebar-normal">
                                Saved Transactions
                                <span *ngIf="draftcount" class="badge">{{
                                  draftcount
                                }}</span>
                              </span>
                            </p>
                          </a>
                        </li>
                        <li *ngIf="isBank" [routerLinkActive]="['active']">
                          <a [routerLink]="['draft-transaction']" (click)="getNimaiCount()">
                            <i class="fas fa-folder-open"></i>
                            <p>
                              <span class="sidebar-normal">
                                Saved Transactions
                                <span *ngIf="draftcountBank" class="badge">{{
                                  draftcountBank
                                }}</span>
                              </span>
                            </p>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <div class="row"></div>
          <div [hidden]="enableuserStat" class="card-columns">
            <div class="card" style="background: #e4dede;border-radius: 2%;">
              <div class="card-footer text-center">
                <p class="card-text">{{userStat}}</p>
              </div>
            </div>
            </div>
        </div>
      </div>
      <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
          <div class="container-fluid">
            <div class="navbar-minimize">
              <button
                id="minimizeSidebar"
                class="btn btn-round btn-white btn-fill btn-just-icon"
              >
                <i class="visible-on-sidebar-regular fas fa-ellipsis-v"></i>
                <i
                  class="material-icons visible-on-sidebar-mini fas fa-bars"
                ></i>
              </button>
            </div>
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse">

              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown dduser">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <!-- <small style="font-size: 74%;">{{userType}}&nbsp;&nbsp;</small> -->

                    <i class="fas fa-user-circle"></i>
                    <span class="dropuser"> &nbsp; {{ username }} &nbsp; <br>
                      <small class="userType">&nbsp;&nbsp;({{ userType  }})&nbsp;</small></span>
                    <span class="caret"></span>
                    <p class="hidden-lg hidden-md">Profile</p>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a [routerLink]="['my-profile']">My Profile</a></li>
                    <li *ngIf="!hideCreditTransaction">
                      <a
                        *ngIf="isCustomer || isBank"
                        [routerLink]="['credit-transaction']"
                        >Credits and Transactions</a
                      >
                    </li>
                    <li *ngIf="(nimaiCount.accounttype | lowercase) != 'subsidiary' && (nimaiCount.kycstatus | lowercase) == 'approved'">
                      <a *ngIf="isCustomer" [routerLink]="['manage-sub']"
                        >Manage Subsidiary</a>
                    </li>
                    <li *ngIf="!hideManageUser">
                      <a *ngIf="isBank" [routerLink]="['manage-user']"
                        >Manage User</a
                      >
                    </li>
                    <li *ngIf="(nimaiCount.kycstatus | lowercase) == 'approved' && (nimaiCount.subscribertype | lowercase) != 'referrer' ">
                      <a [routerLink]="['refer']">Refer</a></li>
                      
                     
                    <li>
                      <a [routerLink]="['change-password']">Change Password</a>
                    </li>
                    <li><a [routerLink]="['support']">Support</a></li>
                    <li *ngIf="!hideSubscriptionPlan && (nimaiCount.kycstatus | lowercase) == 'approved'"><a [routerLink]="['subscription']">Subscription</a></li>
                    <li *ngIf="!hideSubscriptionPlan && (nimaiCount.kycstatus | lowercase) == 'approved'"><a *ngIf="isCustomer"  [routerLink]="['vasPlan']">Vas Plan</a></li>
                    <!-- <li><a [routerLink]="['/']" id="btnLogin">Logout</a></li> -->
                    <li>
                      <a
                        href="javascript:void(0);"
                        id="btnLogin"
                        (click)="logout()"
                        >Logout</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="separator hidden-lg hidden-md"></li>
              </ul>     
             
                <i *ngIf="creditenable=='yes'"  class='fas fa-coins navbar-right' style='font-size:36px;color:grey;padding-top: 10px;'>
                  <span style="color: #555555;font-size: 14px;"> &nbsp;&nbsp;{{ creditCount}}  Credits </span> </i>
        
            
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
                <router-outlet></router-outlet>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<div class="grid-row loadingdiv" [hidden]="!loading">
  <div class="col">
    <div class="content-a">
      <div class="content-b">
        <ul class="loading">
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
</div>
