/* The Modal (background) */
.countrycode {
    position: absolute;
    left: 15px;
    top: 11px;
    font-size: 11px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    color: #545454;
    /* display: none; */
    }
    .divmob input[type=text] {
        padding-left: 55px !IMPORTANT;
        }
.modal{
    display: block;
    /* Hidden by default */
    position: fixed;
    
    /* Stay in place */
    z-index: 10;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content/Box */


/* The Close Button */

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    z-index: 9;
    margin-left: 80%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.statusbar{
    display: flex!important;
}
.inputDiv .invalid-feedback {
	display: block;
    position: absolute;
    top: 28px;
    right: 2px;
    color: #ff0330;
    padding: 2px 5px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 400;

    }
 
    .dropdownlabel{
        font-family: 'Montserrat', sans-serif!important;
        font-size: 10px!important;
        font-weight: 500!important;
        letter-spacing: 0.4px!important;
        position: absolute!important;
        top: -6px!important;
        left: 5px!important;
        transform: translateY(-50%)!important;
        color: #999!important;
        transition: all 0.15s ease-out 0s!important;
        pointer-events: none!important;
    }
::ng-deep .multiselect-dropdown .dropdown-btn span {
    margin-left: 15px!important;
    margin-top: 13px!important;
}
::ng-deep .multiselect-dropdown .dropdown-btn .selected-item{
    margin-right: -8px !important;
    margin-top: 2px !important;
}
::ng-deep .multiselect-dropdown .dropdown-btn span[hidden] {
    display: none!important;
  }

::ng-deep .dropdown-list .item2{
    max-height: 130px !important;
}
::ng-deep .dropdown-list .item1{
    max-height: 130px !important;
}
.inputDiv.is-focused select {
    color: black!important;
}
.inputDiv label{
    font-size: 10px!important;
}